.group_editor {
  margin-bottom: 20px;
  display: table;
  border-collapse: collapse;
  width: 100%; }
  .group_editor > div {
    display: table-cell;
    width: 50%;
    border: 1px solid #e8e8e8;
    vertical-align: top;
    position: relative;
    padding-bottom: 70px; }
  .group_editor .row {
    margin: 0; }
  .group_editor .navbar-default {
    border: none;
    margin: 0; }
    .group_editor .navbar-default .navbar-collapse {
      background: #fff; }
    .group_editor .navbar-default .active a {
      background: #f8f8f8 !important; }
  .group_editor .search {
    padding: 10px 0;
    margin-bottom: 10px;
    background: #f8f8f8; }
    .group_editor .search .btn {
      padding: 6px 12px; }
    .group_editor .search.inline .input-group {
      padding: 0 15px; }
  .group_editor .grids_header_submit {
    padding: 5px 10px 0; }
  .group_editor dl dt {
    float: left;
    width: 30%;
    overflow: hidden;
    clear: left;
    text-align: right;
    text-overflow: ellipsis;
    white-space: nowrap;
    font-weight: normal;
    color: #aaa; }
  .group_editor dl dd {
    margin-left: 30%;
    word-wrap: break-word; }
  .group_editor dl.to-left dt {
    width: auto;
    text-align: left; }
  .group_editor dl.to-left dd {
    margin-left: 5px;
    float: left; }
  .group_editor .profile img {
    max-width: 64px;
    border: 1px solid #e8e8e8; }
  .group_editor .profile dl {
    margin-top: 0; }
  .group_editor .profile.large {
    border: 1px solid #e8e8e8;
    padding: 5px;
    margin-bottom: 5px; }
    .group_editor .profile.large .users {
      margin-bottom: 0; }
      .group_editor .profile.large .users li {
        border: none;
        padding: 0; }
  .group_editor .group_profiles {
    padding: 0 10px;
    list-style: none; }
    .group_editor .group_profiles .select_profile {
      float: right; }
    .group_editor .group_profiles .selected .profile.large {
      border: 1px solid #A3E473; }
    .group_editor .group_profiles .selected .glyphicon {
      color: #77BD43; }
  .group_editor .bs-pager, .group_editor .counter {
    padding: 0 10px;
    border-top: 1px solid #e8e8e8;
    position: absolute;
    bottom: 0;
    width: 100%; }
  .group_editor .counter {
    padding: 17px 0; }
  .group_editor .grid_view {
    padding: 10px; }
    .group_editor .grid_view .grid_rows .expand {
      position: relative;
      display: inline-block;
      top: 0;
      left: 0; }
    .group_editor .grid_view .grid_rows .grid_rows_wrapper {
      border: none; }
      .group_editor .grid_view .grid_rows .grid_rows_wrapper .grid_row {
        min-height: 10px;
        padding: 5px 0;
        margin: 0 0 5px;
        background: #fff !important;
        border: 1px solid #e8e8e8; }
        .group_editor .grid_view .grid_rows .grid_rows_wrapper .grid_row:hover {
          border: 1px solid #c3c3c3; }
        .group_editor .grid_view .grid_rows .grid_rows_wrapper .grid_row header {
          padding: 0; }
        .group_editor .grid_view .grid_rows .grid_rows_wrapper .grid_row > .form_container {
          padding: 0 10px; }
      .group_editor .grid_view .grid_rows .grid_rows_wrapper .grid_row_details h3 {
        margin-top: 0; }
        .group_editor .grid_view .grid_rows .grid_rows_wrapper .grid_row_details h3:hover {
          border-color: #eee !important; }
    .group_editor .grid_view .controls .glyphicon {
      vertical-align: text-top; }

@media (max-width: 959px) {
  .group_editor {
    display: block; }
    .group_editor > div {
      display: block;
      width: 100%;
      padding: 0;
      margin-bottom: 5px; }
      .group_editor > div .bs-pager, .group_editor > div .counter {
        position: relative; } }
